QWidget{
 color: rgb(221, 221, 221);
 font: 10pt "Segoe UI";
}

/*appFrame*/
#appFrame  {
 background-color: rgb(33, 37, 43);
}

/*leftMenuBar*/
#leftMenuBar  {
 background-color: rgb(33, 37, 43);
}
#leftMenuBar QPushButton {
 background-color: rgba(255, 255, 255, 0);
 border: none;
}

#leftMenuBar QPushButton:hover {
 background-color: rgb(40, 44, 52);
}
#leftMenuBar QPushButton:pressed {
 background-color: rgb(189, 147, 249);
 color: rgb(255, 255, 255);
}

/*pagesContainer*/
#pagesContainer  {
 background-color: rgb(44, 49, 58);
}
#pagesContainer QWidget {
 background-color: rgb(44, 49, 58);
}

#pagesContainer QPushButton {
 border: 2px solid rgb(52, 59, 72);
 border-radius: 5px;
 background-color: rgb(52, 59, 72);
}
#pagesContainer QPushButton:hover {
 background-color: rgb(57, 65, 80);
 border: 2px solid rgb(61, 70, 86);
}
#pagesContainer QPushButton:pressed {
 background-color: rgb(35, 40, 49);
 border: 2px solid rgb(43, 50, 61);
}

/*topBar*/
#topBar {
 background-color: rgb(44, 49, 58);
}
#topBar  QLabel {
 font-size: 11px;
 color: rgb(113, 126, 149);
 padding-left: 10px;
 padding-right: 10px;
 padding-bottom: 2px;
}

#top_right_buttons QPushButton#top_close_pushButton {
 background-color: #ce5137;
 border-radius:14px;
}
#top_right_buttons QPushButton#top_maximize_restore_pushButton {
 background-color: #e8c949;
 border-radius:14px;
}
#top_right_buttons QPushButton#top_minimize_pushButton {
 background-color: #a1c661;
 border-radius:14px;
}
#top_right_buttons QPushButton:hover {
 border-style: solid;
}
#top_right_buttons QPushButton:pressed {
 border-style: solid;
}

/*bottomBar*/
#bottomBar {
 background-color: rgb(44, 49, 58);
}
#bottomBar  QLabel {
 font-size: 11px;
 color: rgb(113, 126, 149);
 padding-left: 10px;
 padding-right: 10px;
 padding-bottom: 2px;
}
#frame_size_grip{
 width: 20px;
 height: 20px;
 margin: 0px;
 padding: 0px;
}
